/* === Base Styles (Mostly for Desktop) === */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* Keep existing box-sizing */
}

body {
    /* Merged: Prioritizing new fonts, keeping original background */
    font-family: 'Noto Sans SC', sans-serif; /* NEW FONT - Ensure it's loaded */
    line-height: 1.7; /* From new styles */
    color: #333;       /* From new styles */
    background-color: #f8f9fa; /* Kept original background */
}

/* === Potentially Global Styles from New CSS (Check for Conflicts) === */
h2, h3 {
    /* NEW Global heading font */
    font-family: 'Noto Serif SC', serif; /* NEW FONT - Ensure it's loaded */
    font-weight: 700;
    color: #2c3e50; /* New heading color */
}

h2 {
    /* NEW Global H2 style */
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px; /* Spacing below H2 */
    position: relative; /* Needed for the pseudo-element */
    padding-bottom: 10px; /* Space for the underline */
}

/* NEW Global H2 title underline */
h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #e74c3c; /* Red underline color */
}

/* Note: Specific h2/h3 styles below (like .nav h2) will override these globals */

img {
    /* NEW Global responsive image style */
    max-width: 100%;
    height: auto;
    display: block; /* Removes extra space below images */
}

a {
    /* NEW Global default link style */
    color: #e74c3c;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    /* NEW Global default link hover style */
    color: #c0392b;
}
/* Note: Specific link styles below (like .nav .as a) will override these */


/* === Layout & Section Structure (From New CSS) === */
.container {
    /* Centers content and adds horizontal padding */
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.content-section {
    /* Adds vertical padding to sections */
    padding: 80px 0;
}

.alt-bg {
    /* Background color for alternating sections (like World Building) */
    background-color: #ffffff; /* White background for this section */
}


/* === Original Component Styles === */

.banner {
    width: 100%;
    height: 650px; /* Keep as default, will adjust */
    background-image: url("../img/背景.jpg"); /* !确保你的图片路径正确 */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 20px; /* Base font size */
    display: flex;
    align-items: center; /* Vertically align items */
    background-color: rgb(0, 0, 0, .6);
    padding: 0 5%; /* Use percentage for responsiveness */
    position: absolute; /* Make nav float over banner */
    top: 0;
    left: 0;
    z-index: 100; /* Ensure nav is on top */
    gap: 30px; /* !新增: 在 logo 和导航链接组之间添加一些间距 */
}

.nav .as {
    height: 100%;
    display: flex;
    justify-content: space-evenly; /* !修改点: 让链接在可用空间内均匀分布 */
    flex-grow: 1; /* !新增: 让 .as 容器占据剩余空间 */
    align-items: center; /* 确保链接垂直居中 */
}

/* Specific Nav H2 overrides global H2 */
.nav h2 {
    color: white;
    text-shadow: 3px 3px 4px white;
    font-size: 35px; /* Specific size */
    white-space: nowrap; /* Prevent logo text from wrapping */
    flex-shrink: 0; /* 防止 logo 在空间不足时被压缩 */
    /* Resetting global H2 styles not needed for Nav */
    margin-bottom: 0;
    position: static;
    padding-bottom: 0;
    text-align: left; /* Override center */
    font-family: sans-serif; /* Override Noto Serif SC if desired, or remove to use it */
}
.nav h2::after {
    display: none; /* Remove underline */
}


/* Specific Nav links override global a */
.nav .as a {
    text-align: center;
    padding: 0 10px;
    text-decoration: none;
    color: white; /* Specific color */
    font-size: 18px; /* Specific size */
    text-shadow: 1px 1px 3px white;
    white-space: nowrap; /* Prevent link text wrapping */
    transition: color 0.3s ease; /* Keep specific transition */
}

.nav .as a:hover {
    color: #e74c3c; /* Keep specific hover color */
}


/* Main Content Section */
.main {
    width: 90%;
    max-width: 1400px; /* !修改点: 显著增加最大宽度 */
    min-height: 300px; /* Ensure minimum height */
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    background-color: ghostwhite;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Specific img style within .main */
.main img {
    width: 50%;
    height: auto; /* Let height adjust automatically */
    object-fit: cover;
    display: block; /* Keep block display */
}

.main .contents {
    width: 50%;
    padding: 30px 40px;
}

/* Specific h3 style within .main .contents overrides global h3 */
.main .contents h3 {
    font-family: "方正行楷", "KaiTi", cursive; /* Specific font */
    font-size: 32px; /* Specific size */
    color: #B8860B;  /* Specific color */
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    margin-top: 0;
    margin-bottom: 20px; /* Specific margin */
    text-align: center; /* Specific alignment */
}

.main .contents p {
    font-family: "思源宋体", "SimSun", serif; /* Specific font */
    font-size: 18px; /* Specific size */
    color: #333; /* Can keep or adjust */
    line-height: 1.8; /* Specific line height */
    margin-bottom: 15px;
    text-indent: 2em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6); /* Softer shadow */
}

/* Styles specific to .main2 (if different structure needed) */
/* Specific h3 style within .main2 .contents overrides global h3 */
.main2 .contents h3 {
    font-family: "思源黑体", "Helvetica Neue", sans-serif; /* Specific font */
    font-size: 28px; /* Specific size */
    color: #8A2BE2; /* Specific Color */
    margin-top: 20px;
    margin-bottom: 15px; /* Specific margin */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: left; /* Specific alignment */
}

/* Title Separator */
.title {
    max-width: 400px;
    height: auto;
    line-height: 1.4;
    margin: 50px auto;
    border-bottom: 4px solid crimson;
    font-size: 28px; /* Adjusted size */
    text-align: center;
    padding: 15px 0;
    color: black;
    /* This is NOT a standard H2, so global H2 styles won't apply unless it's an <h2> element */
    /* If it IS an h2, you might need to reset some global styles here */
}

/* Photo Gallery Section */
.photo {
    width: 90%;
    max-width: 1400px; /* !修改点: 增加最大宽度 */
    background-color: transparent;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.photo-item {
    flex: 1 1 180px;
    max-width: 250px;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Specific img style within .photo-item */
.photo-item img {
    width: 100%;
    height: 100%; /* Specific height */
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: block; /* Keep block display */
}

.photo-item img:hover {
    transform: scale(1.1) rotate(3deg);
}

/* Footer */
.footer{
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(0,0,0,.6);
    padding:0px 10%;
    color: white;
    text-shadow: 2px 2px 3px white;
}

/* Specific h2 style within footer overrides global h2 */
.footer h2{
    color: white;
    text-shadow: 3px 3px 4px white;
    font-size: 50px; /* Specific size */
    /* Resetting global H2 styles not needed for Footer */
    margin-bottom: 0;
    position: static;
    padding-bottom: 0;
    text-align: left; /* Override center */
    font-family: sans-serif; /* Override Noto Serif SC if desired */
}
.footer h2::after {
     display: none; /* Remove underline */
}


/* === NEW Section Styles (Synopsis, World, Characters) === */

/* 2. Synopsis Section Styles */
.synopsis-content {
    display: flex;
    align-items: center;
    gap: 40px;
}
.synopsis-image {
    flex: 0 0 40%;
}
/* Specific img style within .synopsis-image */
.synopsis-image img {
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    /* Inherits display:block from global img */
}
.synopsis-text {
    flex: 1;
}
.synopsis-text p {
    margin-bottom: 15px;
    font-size: 1.05rem;
    color: #555;
    /* Overrides .main p styles if synopsis is inside .main, but likely in its own section */
    font-family: 'Noto Sans SC', sans-serif; /* Use body font */
    text-indent: 0; /* Override original text-indent if needed */
    text-shadow: none; /* Override original text-shadow if needed */

}

/* 3. World Building Section Styles */
.world-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    text-align: center;
}
.world-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.world-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}
.world-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    /* This likely needs an <img> or <svg> inside */
}
/* Specific h3 style within .world-item overrides global h3 */
.world-item h3 {
    font-size: 1.5rem; /* Specific size */
    margin-bottom: 10px; /* Specific margin */
    color: #34495e; /* Specific color */
    font-family: 'Noto Serif SC', serif; /* Ensure it uses the heading font */
    text-align: center; /* Ensure center alignment */
}
.world-item p {
    font-size: 0.95rem;
    color: #666;
    font-family: 'Noto Sans SC', sans-serif; /* Use body font */
    text-indent: 0;
    text-shadow: none;
}

/* 4. Characters Section Styles */
.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}
.character-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}
.character-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}
/* Specific img style within .character-card */
.character-card img {
    width: 100%;
    height: 280px; /* Fixed image height */
    object-fit: cover;
    object-position: center top;
    /* Inherits display:block from global img */
}
/* Specific h3 style within .character-card overrides global h3 */
.character-card h3 {
    font-size: 1.3rem; /* Specific size */
    margin: 15px 0 5px; /* Specific margin */
    color: #2c3e50; /* Specific color (matches global H3) */
    font-family: 'Noto Serif SC', serif; /* Ensure it uses the heading font */
    text-align: center; /* Ensure center alignment */
}
.character-card p {
    font-size: 0.9rem;
    color: #777;
    padding: 0 15px 15px;
    font-style: italic;
    font-family: 'Noto Sans SC', sans-serif; /* Use body font */
    text-indent: 0;
    text-shadow: none;
}

/* === Animation Styles (From New CSS) === */
/* IMPORTANT: Requires JavaScript to add 'is-visible' class */
.animate-on-scroll {
    opacity: 0;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.fade-in {
    transform: translateY(40px);
}
/* This class needs to be ADDED BY JAVASCRIPT when the element is visible */
.fade-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}


/* --- Body Class Specific Adjustments (Keep these) --- */
/* (这部分保持不变，根据页面 body 的 class 更换 banner 背景图) */
body.page-plot-summary .banner { background-image: url('../img/背景3.jpg'); }
body.page-characters .banner { background-image: url('../img/导航5.jpg'); }
body.page-quotes .banner { background-image: url('../img/背景2.jpg'); }
body.page-login .banner { background-image: url('../img/背景4.jpg'); }
/* Specific height adjustments - commented out as recommended */
/* body.page-plot-summary .main { height: 570px; } */
/* body.page-plot-summary .main.main2 { height: 570px; } */


/* === Responsive Adjustments (Merged) === */

/* Medium Screens (Tablets, Smaller Desktops) */
@media (max-width: 992px) {
    .nav {
        padding: 0 3%;
        gap: 20px;
    }
    /* Specific Nav H2 */
    .nav h2 { font-size: 30px; }
    /* Specific Nav links */
    .nav .as a { font-size: 16px; padding: 0 8px; }

    .main { max-width: 95%; margin: 40px auto; }
    .main .contents { padding: 25px 30px; }
    /* Specific main H3 */
    .main .contents h3 { font-size: 28px; }
    /* Specific main p */
    .main .contents p { font-size: 17px; }

    .title { font-size: 26px; margin: 40px auto; }

    .photo { max-width: 95%; }
    .photo-item { height: 300px; }

    /* Specific Footer H2 */
    .footer h2 { font-size: 26px; }
    .footer { font-size: 14px; }

    /* --- Styles from New CSS for 992px (if any - none provided explicitly) --- */
    /* (Add any specific adjustments for new sections if needed at this breakpoint) */
}


/* Small Screens (Tablets Portrait, Large Phones) */
@media (max-width: 768px) {
    .banner { height: 450px; }

    .nav { padding: 0 15px; height: 50px; line-height: 50px; gap: 15px; }
    /* Specific Nav H2 */
    .nav h2 { font-size: 24px; }
    /* Specific Nav links */
    .nav .as a { font-size: 14px; padding: 0 5px; }

    .main { flex-direction: column; width: 90%; max-width: 90%; margin: 30px auto; height: auto; }
    .main img { width: 100%; max-height: 250px; object-fit: cover; }
    .main .contents { width: 100%; padding: 20px; }
    /* Specific main H3 */
    .main .contents h3 { font-size: 26px; }
    /* Specific main p */
    .main .contents p { font-size: 16px; text-indent: 1.5em; }

    .title { font-size: 24px; margin: 30px auto; padding: 10px 0; border-bottom-width: 3px; max-width: 90%; }

    .photo { width: 95%; max-width: 95%; margin: 30px auto; }
    .photo-item { flex-basis: 150px; height: 250px; }

    .footer { padding: 15px; } /* Might need more adjustment based on content */
    /* Specific Footer H2 */
    .footer h2 { font-size: 22px; }
    .footer span { font-size: 13px; }

    /* --- Styles from New CSS for 768px --- */
    /* Smaller Global H2 */
    h2 { font-size: 2rem; }

    /* Synopsis adjusts to vertical layout */
    .synopsis-content {
        flex-direction: column; /* Stack image and text */
        text-align: center; /* Center text when stacked */
    }
    .synopsis-image {
        flex: 0 0 auto; /* Reset flex property */
        max-width: 70%; /* Limit image width */
        margin: 0 auto 20px; /* Center image and add space below */
    }

    /* Smaller character cards */
    .characters-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        /* gap: 20px; Keep existing gap or adjust */
    }
     .character-card img {
        height: 220px; /* Adjust image height */
    }
}


/* Extra Small Screens (Most Phones) */
@media (max-width: 480px) {
    .banner { height: 300px; }

    /* Optional: Hide nav links, center logo (Requires JS for burger menu) */
    .nav { justify-content: center; gap: 0; }
    .nav .as { display: none; } /* Hide links by default */
    /* Specific Nav H2 */
    .nav h2 { font-size: 20px; }

    .main .contents { padding: 15px; }
    /* Specific main H3 */
    .main .contents h3 { font-size: 22px; }
    /* Specific main p */
    .main .contents p { font-size: 15px; line-height: 1.7; }
    .main img { max-height: 200px; }

    .title { font-size: 20px; margin: 25px auto; }

    .photo { gap: 5px; }
    .photo-item { flex-basis: calc(50% - 5px); height: 200px; }

    .footer { flex-direction: column; text-align: center; height: auto; line-height: normal; padding: 15px; } /* Adjust footer layout */
    /* Specific Footer H2 */
    .footer h2 { font-size: 20px; margin-bottom: 8px; }
     .footer span { font-size: 12px; }


    /* --- Styles from New CSS for 480px --- */
    /* Less padding on sections */
    .content-section { padding: 50px 0; }
    /* Smaller Global H2 */
    h2 { font-size: 1.8rem; margin-bottom: 30px; }
    /* Less gap between grid items */
    .world-grid, .characters-grid { gap: 15px; }
     .character-card img {
        height: 180px; /* Further adjust image height */
    }
    /* Adjust synopsis image size */
    .synopsis-image {
        max-width: 80%;
    }
    /* Adjust world item padding */
    .world-item {
        padding: 20px;
    }
    /* Adjust character card text */
    .character-card h3 { font-size: 1.1rem; }
    .character-card p { font-size: 0.85rem; }
}
