
/* === 基本重置与全局样式 === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /* 平滑滚动效果 */
}

body {
    font-family: 'Noto Sans SC', sans-serif; /* 优先使用思源黑体 */
    line-height: 1.7;
    color: #333;
    background-color: #f8f9fa; /* 页面浅灰背景 */
}

h1, h2, h3 {
    font-family: 'Noto Serif SC', serif; /* 标题使用思源宋体 */
    font-weight: 700;
    color: #2c3e50; /* 深蓝灰色标题 */
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 10px;
}

/* 标题下的装饰线 */
h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #e74c3c; /* 醒目的红色 */
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: #e74c3c; /* 链接颜色 */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #c0392b; /* 链接悬停颜色 */
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.content-section {
    padding: 80px 0;
}

.alt-bg {
    background-color: #ffffff; /* 交替区域使用白色背景 */
    /* background-color: #eef1f5;  或者使用淡蓝色 */
}

/* === 1. Hero Section === */
.hero {
    min-height: 100vh; /* 至少占满一屏 */
    /*background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(''); !* 替换背景图, 添加暗色遮罩 *!*/
    background-size: cover;
    background-position: center center;
    background-attachment: fixed; /* 固定背景，产生视差效果 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden; /* 防止动画元素溢出 */
}

.hero-content {
    z-index: 2;
}

.hero h1 {
    font-size: 4.5rem;
    margin-bottom: 15px;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero .slogan {
    font-size: 1.4rem;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto 30px;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
}

.cta-button {
    display: inline-block;
    background-color: #e74c3c;
    color: #fff;
    padding: 12px 30px;
    border-radius: 50px; /* 圆角按钮 */
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #c0392b;
    transform: translateY(-3px); /* 悬停时轻微上移 */
    color: #fff;
}

/* 向下滚动指示器 */
.scroll-down-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    z-index: 2;
}
.scroll-down-indicator span {
    position: absolute;
    top: 8px;
    left: 50%;
    width: 4px;
    height: 8px;
    margin-left: -2px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    animation: scroll-down 2s infinite;
}

@keyframes scroll-down {
    0% { opacity: 0; transform: translateY(0); }
    50% { opacity: 1; }
    100% { opacity: 0; transform: translateY(12px); }
}


/* === 2. Synopsis Section === */
.synopsis-content {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.synopsis-image {
    flex: 0 0 40%; /* 图片区域占据40%宽度，不伸缩不压缩 */
}
.synopsis-image img {
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.synopsis-text {
    flex: 1; /* 文本区域占据剩余空间 */
    text-indent: 3em;

}
.synopsis-text p {
    margin-bottom: 15px;
    font-size: 25px;
    font-family: "思源宋体", "SimSun", serif;
    color: #333; /* 深灰色，柔和易读 */

    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* 字体阴影，增加层次感 */
}

/* === 3. World Building Section === */
.world-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 自适应网格布局 */
    gap: 30px;
    text-align: center;
}

.world-item {
    background-color: #fff; /* 卡片背景色 */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.world-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.world-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    /* 可以考虑使用SVG滤镜改变颜色以匹配主题色 */
    /* filter: invert(38%) sepia(90%) saturate(2740%) hue-rotate(340deg) brightness(92%) contrast(94%); */ /* 示例：将图标变红 */
}

.world-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #34495e; /* 稍深蓝 */
}

.world-item p {
    font-size: 0.95rem;
    color: #666;
}


/* === 4. Characters Section === */
.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.character-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden; /* 隐藏图片超出圆角的部分 */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.character-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.character-card img {
    width: 100%;
    height: 280px; /* 固定高度，保持卡片大小一致 */
    object-fit: cover; /* 裁剪图片以适应容器 */
    object-position: center top; /* 优先显示图片顶部 */
}

.character-card h3 {
    font-size: 1.3rem;
    margin: 15px 0 5px;
    color: #2c3e50;
}

.character-card p {
    font-size: 0.9rem;
    color: #777;
    padding: 0 15px 15px;
    font-style: italic;
}

/* === 5. Gallery Section === */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.gallery-item img {
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
}

.gallery-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    opacity: 0.9;
}

/* === 6. Footer === */
footer {
    background-color: #2c3e50; /* 深蓝灰色页脚 */
    color: #bdc3c7; /* 页脚文字颜色 */
    padding: 30px 0;
    text-align: center;
    font-size: 0.9rem;
}

footer p {
    margin-bottom: 10px;
}

footer a {
    color: #ecf0f1; /* 页脚链接颜色 */
    margin: 0 10px;
}

footer a:hover {
    color: #e74c3c; /* 页脚链接悬停颜色 */
}


/* === 动画效果 === */
.animate-on-load, .animate-on-scroll {
    opacity: 0;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Hero 区加载动画 */
.fade-in-down { transform: translateY(-30px); }
.fade-in-up { transform: translateY(30px); }

.hero.loaded .fade-in-down,
.hero.loaded .fade-in-up {
    opacity: 1;
    transform: translateY(0);
}
.hero.loaded .delay-1 { transition-delay: 0.2s; }
.hero.loaded .delay-2 { transition-delay: 0.4s; }

/* 滚动时淡入 */
.fade-in {
    transform: translateY(40px); /* 从下方轻微移入 */
}

.fade-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}


/* === 响应式设计 === */
@media (max-width: 768px) {
    h1 { font-size: 3rem; }
    h2 { font-size: 2rem; }
    .hero h1 { font-size: 3.5rem; }
    .hero .slogan { font-size: 1.1rem; }

    .synopsis-content {
        flex-direction: column; /* 在小屏幕上垂直排列 */
        text-align: center;
    }
    .synopsis-image {
        flex: 0 0 auto; /* 取消固定宽度 */
        max-width: 70%; /* 限制图片宽度 */
        margin-bottom: 20px;
    }

    .characters-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* 卡片更小 */
    }
     .character-card img {
        height: 220px; /* 调整图片高度 */
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .hero h1 { font-size: 2.8rem; }
    .hero .slogan { font-size: 1rem; }
    .content-section { padding: 50px 0; }
    h2 { font-size: 1.8rem; margin-bottom: 30px; }
    .world-grid, .characters-grid, .gallery-grid { gap: 15px; }
     .character-card img {
        height: 180px; /* 再次调整图片高度 */
    }
    footer { padding: 20px 0; font-size: 0.8rem; }
}




.banner {
    width: 100%;
    height: 650px; /* Keep as default, will adjust */
    background-image: url("../img/背景.jpg"); /* !确保你的图片路径正确 */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 20px; /* Base font size */
    display: flex;
    align-items: center; /* Vertically align items */
    background-color: rgb(0, 0, 0, .6);
    padding: 0 5%; /* Use percentage for responsiveness */
    position: absolute; /* Make nav float over banner */
    top: 0;
    left: 0;
    z-index: 100; /* Ensure nav is on top */
    gap: 30px; /* !新增: 在 logo 和导航链接组之间添加一些间距 */
}

.nav .as {
    height: 100%;
    display: flex;
    justify-content: space-evenly; /* !修改点: 让链接在可用空间内均匀分布 */
    flex-grow: 1; /* !新增: 让 .as 容器占据剩余空间 */
    align-items: center; /* 确保链接垂直居中 */
}

/* Specific Nav H2 overrides global H2 */
.nav h2 {
    color: white;
    text-shadow: 3px 3px 4px white;
    font-size: 35px; /* Specific size */
    white-space: nowrap; /* Prevent logo text from wrapping */
    flex-shrink: 0; /* 防止 logo 在空间不足时被压缩 */
    /* Resetting global H2 styles not needed for Nav */
    margin-bottom: 0;
    position: static;
    padding-bottom: 0;
    text-align: left; /* Override center */
    font-family: sans-serif; /* Override Noto Serif SC if desired, or remove to use it */
}
.nav h2::after {
    display: none; /* Remove underline */
}


/* Specific Nav links override global a */
.nav .as a {
    text-align: center;
    padding: 0 10px;
    text-decoration: none;
    color: white; /* Specific color */
    font-size: 18px; /* Specific size */
    text-shadow: 1px 1px 3px white;
    white-space: nowrap; /* Prevent link text wrapping */
    transition: color 0.3s ease; /* Keep specific transition */
}

.nav .as a:hover {
    color: #e74c3c; /* Keep specific hover color */
}


/* Footer */
.footer{
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(0,0,0,.6);
    padding:0px 10%;
    color: white;
    text-shadow: 2px 2px 3px white;
}

/* Specific h2 style within footer overrides global h2 */
.footer h2{
    color: white;
    text-shadow: 3px 3px 4px white;
    font-size: 50px; /* Specific size */
    /* Resetting global H2 styles not needed for Footer */
    margin-bottom: 0;
    position: static;
    padding-bottom: 0;
    text-align: left; /* Override center */
    font-family: sans-serif; /* Override Noto Serif SC if desired */
}
.footer h2::after {
     display: none; /* Remove underline */
}


/* --- Body Class Specific Adjustments (Keep these) --- */
/* (这部分保持不变，根据页面 body 的 class 更换 banner 背景图) */
body.page-plot-summary .banner { background-image: url('../img/3 (8).jpg'); }
body.page-characters .banner { background-image: url('../img/导航5.jpg'); }
body.page-quotes .banner { background-image: url('../img/3 (5).jpg'); }
body.page-login .banner { background-image: url('../img/背景4.jpg'); }
/* Specific height adjustments - commented out as recommended */
/* body.page-plot-summary .main { height: 570px; } */
/* body.page-plot-summary .main.main2 { height: 570px; } */
