<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>剑来 - 人物介绍</title>

    <!-- 链接 CSS -->
    <link rel="stylesheet" href="css/style1.css">

    <!-- !! 重要：必须先引入 jQuery !! -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- !! 再引入你的 append.js !! -->
    <script src="js/append.js"></script>
    <script src="js/append1.js"></script>
</head>
<body class="page-characters">
    <!-- 导航栏外部容器 -->
    <div class="banner">
        <!-- 导航栏内容容器 (会被 header.html 替换) -->
        <div class="nav">
            <!-- <p>导航加载中...</p> -->
        </div>
    </div>



 <main>
        <!-- 4. 主要人物 (Main Characters Section) -->
        <section id="characters" class="content-section animate-on-scroll fade-in">
            <div class="container">
                <h2>道枢人物</h2>
                <div class="characters-grid">
                    <div class="character-card">
                        <img src="./img/3 (5).jpg" alt="陈平安"> <!-- 替换图片 -->
                        <h3>陈平安</h3>
                        <p>“天道崩塌，我陈平安，唯有一剑，可搬山，断江，倒海，降妖，镇魔，敕神，摘星，摧城，开天！”</p>
                    </div>
                    <div class="character-card">
                        <img src="img/3 (4).jpg" alt="宁姚"> <!-- 替换图片 -->
                        <h3>宁姚</h3>
                        <p>“我喜欢你，是我的事情，你不喜欢我，也是你的事情，我喜欢你，不会因为你不喜欢我而改变。”</p>
                    </div>
                    <div class="character-card">
                        <img src="img/人物 (3).png" alt="阿良"> <!-- 替换图片 -->
                        <h3>阿良</h3>
                        <p>“我叫阿良，善良（丧尽天良）的良，我是一名剑客。”</p>
                    </div>
                     <div class="character-card">
                        <img src="./img/3 (3).jpg" alt="崔瀺"> <!-- 替换图片 -->
                        <h3>齐静春</h3>
                        <p>“遇事不决，可问春风，春风不语，既随本心。”</p>
                    </div>
                       <div class="character-card">
                        <img src="./img/人物 (8).png" alt="陈平安"> <!-- 替换图片 -->
                        <h3>剑妈</h3>
                        <p>“道理全在书上，做人却在书外。”</p>
                    </div>
                    <div class="character-card">
                        <img src="img/人物.png" alt="宁姚"> <!-- 替换图片 -->
                        <h3>杨老头</h3>
                        <p>“人力有穷尽，圣贤不例外，我们都一样。</p>
                    </div>
                    <div class="character-card">
                        <img src="img/人物 (7).png" alt="阿良"> <!-- 替换图片 -->
                        <h3>阮邛</h3>
                        <p>“兵家剑修，只认拳头不认道理。”</p>
                    </div>
                     <div class="character-card">
                        <img src="./img/人物2.png" alt="马苦玄"> <!-- 替换图片 -->
                        <h3>马苦玄</h3>
                        <p>“因果如伽锁，我我偏要破笼而出！”</p>
                    </div>
                </div>
            </div>
             <div class="container">
                <h2>叙事重光者</h2>
                <div class="characters-grid">
                    <div class="character-card">
                        <img src="./img/陆.jpg" alt="陈平安"> <!-- 替换图片 -->
                        <h3>陆沉</h3>
                        <p>"命里一尺，莫求一丈。但愿青帝常为主，不教人间有落花。"</p>
                    </div>
                    <div class="character-card">
                        <img src="img/人物 (4).png" alt="宁姚"> <!-- 替换图片 -->
                        <h3></h3>
                        <p>“心有凌云志，何惧路崎岖。”</p>
                    </div>
                    <div class="character-card">
                        <img src="img/李二.png" alt="阿良"> <!-- 替换图片 -->
                        <h3>李二</h3>
                        <p>“只要我李二还有一口气在，就绝不让家人受到半点伤害。”</p>
                    </div>
                     <div class="character-card">
                        <img src="./img/崔1.png" alt="崔瀺"> <!-- 替换图片 -->
                        <h3>崔东山</h3>
                        <p>“人生路上，真正的过失，错过和失去的，不是什么擦肩而过的机缘，不是失之交臂的贵人，而是那些原本有机会改正的错误。”</p>
                </div>
            </div>
             </div>
        </section>
</main>




    <!-- 页脚容器 (会被 footer.html 替换) -->
    <div class="footer">
        <!-- <p>页脚加载中...</p> -->
    </div>


</body>
</html>
