<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>剑来</h2>
    <div class="as">
        <!-- 注意：这里我为你填上了正确的 href 链接 -->
        <a href="index.html">剑来首页</a>
        <a href="plot_summary.html">剧情简介</a>
        <a href="characters.html">人物介绍</a>
        <a href="quotes.html">台词语录</a>
<!--        <a href="login.html">登录注册</a>-->
     </div>
</body>
</html>