<!DOCTYPE html>
<html lang="zh-CN"> <!-- 改为中文 -->
<head>
    <meta charset="UTF-8">
    <title>剑来</title> <!-- 每个页面可以修改自己的标题 -->

    <!-- 链接 CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- !! 重要：必须先引入 jQuery !! -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- !! 再引入你的 append.js !! -->
    <script src="js/append.js"></script>
</head>
<body>
    <!-- 导航栏外部容器 (保持你原有的结构) -->
    <div class="banner">
        <!-- 导航栏内容容器 (必须是空的，或者只包含加载提示) -->
        <div class="nav">
            <!-- 这里的内容会被 header.html 替换 -->
            <!-- <p>导航加载中...</p> --> <!-- 可以放一个加载提示，可选 -->
        </div>
    </div>

    <!-- ================ 这里是你 index.html 的主要内容 ================ -->
    <!-- (你提供的 <div class="main">, <div class="main main2">, h4, .photo 部分) -->
    <!-- 这部分完全保持不变 -->
    <div class="main">
        <img src="./img/陈平安.jpg" alt="主角介绍">
        <div class="contents">
            <h3>《剑来》</h3>
            <p>
                是烽火戏诸侯所著古典仙侠网络小说，2017 年 6 月起于纵横中文网连载。
                已出版 49 册实体书，发行超 240 万册；有声书播放量近 30 亿。2024 年动画首播创国漫热度纪录，豆瓣 8.9 分。
                电视剧、电影计划分别于 2027 年、2025 年推出。
            </p>
            <p>
                第二季预计 2025 年播。电视剧、电影分别计划于 2027 年、2025 年推出。小说入选橙瓜网络文学奖 “十大作品”，动画获腾讯年度国漫标杆，浙江龙泉借小说场景带动文旅，2025 年春节游客量、收入大幅增长，成功创建省级 5A 级景区城。
            </p>
        </div>
    </div>
    <div class="main main2">
        <div class="contents">
            <h3>"故事线"</h3>
            <p>
               宁姚与陈平安初遇于骊珠洞天，陈平安以凡人之躯守护重伤的剑气长城天骄宁姚，获其传授《撼山谱》。陈平安送剑时直白告白，定下十年之约，宁姚以斩龙台助其修行。二人在剑气长城并肩抗妖，陈平安合道守孤城，宁姚率飞升城破局，以飞剑传音、书信维系牵挂
            </p>
            <p>
               最终陈平安提亲，二人于落魄山成婚，宁姚跻身十四境剑仙，陈平安成十五境巅峰，以 “天真” 剑道与人间至圣之道相互成就，并肩守护天下，是生死与共、道心合一的剑修侠侣。
            </p>
        </div>
            <img src="./img/宁姚陈平安海报.jpg" alt="主角介绍">
    </div>
    <h4 class="title">影片展示</h4>
    <div class="photo">
      <div class="photo-item">
        <img src="./img/年1.jpg" alt="">
      </div>
      <div class="photo-item">
        <img src="./img/年2.jpg" alt="">
      </div>
      <div class="photo-item">
        <img src="./img/年3.jpg" alt="">
      </div>
      <div class="photo-item">
        <img src="./img/年4.jpg" alt="">
      </div>
    </div>
    <!-- ================ 主要内容结束 ================ -->


    <!-- 页脚容器 (必须是空的，或者只包含加载提示) -->
    <div class="footer">
        <!-- 这里的内容会被 footer.html 替换 -->
        <!-- <p>页脚加载中...</p> --> <!-- 可以放一个加载提示，可选 -->
    </div>

</body>
</html>
