<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>剑来 - 登录注册</title>

    <!-- 链接 CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- !! 重要：必须先引入 jQuery !! -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- !! 再引入你的 append.js !! -->
    <script src="js/append.js"></script>
</head>
<body class="page-login">
    <!-- 导航栏外部容器 -->
    <div class="banner">
        <!-- 导航栏内容容器 (会被 header.html 替换) -->
        <div class="nav">
            <!-- <p>导航加载中...</p> -->
        </div>
    </div>

    <!-- 页脚容器 (会被 footer.html 替换) -->
    <div class="footer">
        <!-- <p>页脚加载中...</p> -->
    </div>

</body>
</html>
