<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>剑来 - 剧情简介</title>

    <!-- 链接 CSS -->
    <link rel="stylesheet" href="css/style1.css">

    <!-- !! 重要：必须先引入 jQuery !! -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- !! 再引入你的 append.js !! -->
    <script src="js/append.js"></script>
    <script src="js/append1.js"></script>

</head>

<body class="page-plot-summary">
    <!-- 导航栏外部容器 -->
    <div class="banner">
        <!-- 导航栏内容容器 (会被 header.html 替换) -->
        <div class="nav">
            <!-- <p>导航加载中...</p> -->
        </div>
    </div>



 <main>
            <!-- 3. 世界观设定 (World Building Section) -->
        <section id="world" class="content-section alt-bg animate-on-scroll fade-in">
            <div class="container">
                <h2>宏大世界</h2>
                <div class="world-grid">
                    <div class="world-item">
<!--                        <img src="./img/3 (5).jpg" alt="天下图标" class="world-icon"> &lt;!&ndash; 替换图标 &ndash;&gt;-->
                        <h3>浩然天下</h3>
                        <p>儒家教化昌盛之地，山河壮丽，王朝林立，宗门众多。是故事的主要舞台之一，讲究规矩与道理。</p>
                    </div>
                    <div class="world-item">
<!--                        <img src="images/icon_xiuxing.svg" alt="修行图标" class="world-icon"> &lt;!&ndash; 替换图标 &ndash;&gt;-->
                        <h3>修行体系</h3>
                        <p>从下五境（铜皮、草筋、铁骨、淬炼、蕴气）到中五境、上五境，直至传说中的十四境，层层递进，道法万千。</p>
                    </div>
                    <div class="world-item">
<!--                        <img src="images/icon_shili.svg" alt="势力图标" class="world-icon"> &lt;!&ndash; 替换图标 &ndash;&gt;-->
                        <h3>重要势力</h3>
                        <p>文圣一脉、剑气长城、大骊王朝、北俱芦洲、皑皑洲…… 各方势力盘根错节，共同构筑了这个复杂的世界。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2. 剧情梗概 (Synopsis Section) -->
        <section id="synopsis" class="content-section animate-on-scroll fade-in">
            <div class="container">
                <h2>故事缘起</h2>
                <div class="synopsis-content">
                    <div class="synopsis-image">
                        <img src="./img/3 (2).jpg" alt="少年陈平安"> <!-- 替换图片 -->
                    </div>
                    <div class="synopsis-text">
                        <p>在一个名为骊珠洞天的小镇，生活着一个卑微的少年——陈平安。父母早逝，依靠烧制瓷器为生，命运多舛，本命瓷屡次破碎，修行之路看似断绝。</p>
                        <p>然而，机缘巧合之下，他遇到了一系列影响他一生的人和事：神秘的邻居、游历的书生、执拗的伙伴…… 小镇的平静之下暗流涌动，世界的宏大画卷正缓缓向他展开。</p>
                        <p>他以善良、坚韧和运气，踏上修行问道之路。</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <h2>本命瓷碎，救友战猿</h2>
                <div class="synopsis-content">
                    <div class="synopsis-text">
                        <p>本命瓷破碎实为杨老头刻意为之的「破而后立」布局，陈平安为救遭正阳山搬山猿追杀的刘羡阳，</p>
                        <p>不仅动用杨老头赐予的祖荫槐叶，更在战斗中首次引动老剑条剑气余韵。</p>
                        <p>此战暴露骊珠洞天「本命瓷体系」背后的神道残余控制链——正阳山实为某位远古神灵在人间的代言势力，而刘羡阳所得的《剑经》暗藏剑气长城传承，为后续陈平安接掌隐官之位埋下伏笔。</p>
                    </div>

                    <div class="synopsis-image">
                        <img src="./img/大战猴子.jpg" alt="少年陈平安"> <!-- 替换图片 -->
                    </div>

                </div>

                            <div class="container">
                <h2>老剑条考验陈平安</h2>
                <div class="synopsis-content">
                    <div class="synopsis-image">
                        <img src="./img/剧情1.jpg" alt="少年陈平安"> <!-- 替换图片 -->
                    </div>
                    <div class="synopsis-text">
                        <p>陈平安于骊珠洞天因本命瓷破碎而气运残缺，修行根基几近崩塌。</p>
                        <p>廊桥下悬挂八千年的老剑条（实为远古天庭持剑者佩剑），在齐静春代师收徒的布局中，以神性威压考验其道心。</p>
                        <p>陈平安面对可斩断因果的诱惑时，以「碎瓷不碎心」的赤子之诚坚守本心，最终引发剑气长鸣震动五座天下。此番考验实为杨老头「旧天庭共主复苏计划」的关键筛选，亦是三教祖师默许的人性观测节点。</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <h2>神仙坟宿命对决</h2>
                <div class="synopsis-content">
                    <div class="synopsis-text">
                        <p>马苦玄作为雷部神灵转世，其与陈平安的对决本质是水火之争的现世投影</p>
                        <p>陈平安以杨老头传授的「泥腿子」武夫技法，配合齐静春遗留的「春字印」文运压制神性，此战验证了「人性压神性」的可行性。</p>
                        <p>邹子（阴阳家陆氏）在旁观战中抛出的糖葫芦，实为第三次「人性称重」的隐喻，暗示陈平安已进入三教祖师视野。</p>
                    </div>

                    <div class="synopsis-image">
                        <img src="./img/16.jpg" alt="少年陈平安"> <!-- 替换图片 -->
                    </div>
                </div>

            </div>

            </div>>

                        <div class="container">
                <h2>齐静春身死，洞天剧变</h2>
                <div class="synopsis-content">
                    <div class="synopsis-image">
                        <img src="./img/先生陨落.jpg" alt="少年陈平安"> <!-- 替换图片 -->
                    </div>
                    <div class="synopsis-text">
                        <p>齐静春独抗四大圣人（含道祖首徒）的壮举，实为文圣一脉「人性教化对抗天道」理念的终极实践。</p>
                        <p>其以身为烛点亮骊珠的举动，不仅完成「三教合一」的证道，更将文圣刻字「人性本善」的道韵注入洞天核心。</p>
                        <p>洞天坠落化为福地时，陈平安体内本命瓷碎片与老剑条产生共振，首次显现「神人共主」命格特质，为日后收拢远古神灵埋下伏笔。</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <h2>肩负使命，远行开启</h2>
                <div class="synopsis-content">
                    <div class="synopsis-text">
                        <p>宝瓶等学童实为儒家「人性火种计划」载体8陈平安的护送使命暗含崔瀺「人性长城」的百年布局。</p>
                        <p>临行前杨老头赐予的十五飞剑，与老剑条形成「神性-人性」的双剑制衡。</p>
                        <p>此行标志着陈平安正式踏入「三教争渡，神人博弈」的天地棋盘，其腰间酒壶装的不仅是寻常烈酒，更是杨老头取自黄泉的「前世忘忧汤」。</p>
                    </div>

                    <div class="synopsis-image">
                        <img src="./img/第一季完.jpg" alt="少年陈平安"> <!-- 替换图片 -->
                    </div>
                </div>

                </div>
        </section>


</main>




    <!-- 页脚容器 (会被 footer.html 替换) -->
    <div class="footer">
        <!-- <p>页脚加载中...</p> -->
    </div>

</body>
</html>
