<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>剑来 - 台词语录</title>

    <!-- 链接 CSS -->
    <link rel="stylesheet" href="css/style2.css">

    <!-- !! 重要：必须先引入 jQuery !! -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- !! 再引入你的 append.js !! -->
    <script src="js/append.js"></script>
    <script src="js/append2.js"></script>
</head>
<body class="page-quotes">
    <!-- 导航栏外部容器 -->
    <div class="banner">
        <!-- 导航栏内容容器 (会被 header.html 替换) -->
        <div class="nav">
            <!-- <p>导航加载中...</p> -->
        </div>
    </div>

  <div class="container">
        <header>
            <h1>《剑来》经典语录</h1>
        </header>

        <main class="quotes-container">
            <div class="quote-card">
                <p class="quote-text">「天底下道理最大，兜兜转转，我还是觉得这句话最大。」</p>
                <div class="quote-footer">
                    <span class="author">— 陈平安</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

            <div class="quote-card">
                <p class="quote-text">「我辈武夫，何惜一战！」</p>
                <div class="quote-footer">
                    <span class="author">— 裴钱</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

            <div class="quote-card">
                <p class="quote-text">「心中无碍，琉璃世界。身是菩提，明镜高悬。」</p>
                <div class="quote-footer">
                    <span class="author">— 李槐</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

             <div class="quote-card">
                <p class="quote-text">「左右，老子忍你很久了！」</p>
                <div class="quote-footer">
                    <span class="author">— 阿良</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

            <div class="quote-card">
                <p class="quote-text">「我有一剑，可搬山，断江，倒海，降妖，镇魔，敕神，摘星，摧城，开天！」</p>
                <div class="quote-footer">
                    <span class="author">— 左右</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

            <div class="quote-card">
                <p class="quote-text">「陈平安，我喜欢你，不比你喜欢我少一点点。」</p>
                <div class="quote-footer">
                    <span class="author">— 宁姚</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>
            <!-- 可以根据需要添加更多语录卡片 -->
             <div class="quote-card">
                <p class="quote-text">「陈平安，你要老婆不要？」</p>
                <div class="quote-footer">
                    <span class="author">— 陆沉</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

            <div class="quote-card">
                <p class="quote-text">「愿挽天倾者，请起身。」</p>
                <div class="quote-footer">
                    <span class="author">— 崔瀺</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

            <div class="quote-card">
                <p class="quote-text">「遇事不决，可问春风。春风不语，即随本心。」</p>
                <div class="quote-footer">
                    <span class="author">— 李宝瓶</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

             <div class="quote-card">
                <p class="quote-text">「天下有我齐静春，天下快哉，我亦快哉。」</p>
                <div class="quote-footer">
                    <span class="author">— 齐静春</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

            <div class="quote-card">
                <p class="quote-text">「弱者不是身体羸弱，而是心性软弱。」</p>
                <div class="quote-footer">
                    <span class="author">— 郑居中</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

            <div class="quote-card">
                <p class="quote-text">「诗剑双绝 “人间最得意”」</p>
                <div class="quote-footer">
                    <span class="author">— 白也</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>
            <!-- 可以根据需要添加更多语录卡片 -->

             <div class="quote-card">
                <p class="quote-text">「在我之后论我之过，则易；在我之位行我之事，则难」</p>
                <div class="quote-footer">
                    <span class="author">— 顾璨</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

            <div class="quote-card">
                <p class="quote-text">「不被喜欢的姑娘喜欢，是一件很伤心的事情，可天没有塌下来，该怎么活还得怎么活。」</p>
                <div class="quote-footer">
                    <span class="author">— 朱敛</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

            <div class="quote-card">
                <p class="quote-text">「若不是我宋长镜身处此方天地，我一只手就能锤杀你齐静春之流的三教神仙。」</p>
                <div class="quote-footer">
                    <span class="author">— 宋长镜</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

             <div class="quote-card">
                <p class="quote-text">「兵家剑修，只认拳头不认道理。」</p>
                <div class="quote-footer">
                    <span class="author">— 阮邛</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

            <div class="quote-card">
                <p class="quote-text">「江湖没什么好的，也就酒还行。」</p>
                <div class="quote-footer">
                    <span class="author">— 李抟景</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>

            <div class="quote-card">
                <p class="quote-text">「人生得意须尽欢，莫使金樽空对月。」</p>
                <div class="quote-footer">
                    <span class="author">— 刘灞桥</span>
                    <button class="copy-btn">复制</button>
                </div>
            </div>
            <!-- 可以根据需要添加更多语录卡片 -->

        </main>



    </div>

    <script src="./js/append2.js"></script>

    <!-- 页脚容器 (会被 footer.html 替换) -->
    <div class="footer">
        <!-- <p>页脚加载中...</p> -->
    </div>
<!--    </div>-->
</body>
</html>
