.banner {
    width: 100%;
    height: 650px; /* Keep as default, will adjust */
    background-image: url("../img/背景.jpg"); /* !确保你的图片路径正确 */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 20px; /* Base font size */
    display: flex;
    align-items: center; /* Vertically align items */
    background-color: rgb(0, 0, 0, .6);
    padding: 0 5%; /* Use percentage for responsiveness */
    position: absolute; /* Make nav float over banner */
    top: 0;
    left: 0;
    z-index: 100; /* Ensure nav is on top */
    gap: 30px; /* !新增: 在 logo 和导航链接组之间添加一些间距 */
}

.nav .as {
    height: 100%;
    display: flex;
    justify-content: space-evenly; /* !修改点: 让链接在可用空间内均匀分布 */
    flex-grow: 1; /* !新增: 让 .as 容器占据剩余空间 */
    align-items: center; /* 确保链接垂直居中 */
}

/* Specific Nav H2 overrides global H2 */
.nav h2 {
    color: white;
    text-shadow: 3px 3px 4px white;
    font-size: 35px; /* Specific size */
    white-space: nowrap; /* Prevent logo text from wrapping */
    flex-shrink: 0; /* 防止 logo 在空间不足时被压缩 */
    /* Resetting global H2 styles not needed for Nav */
    margin-bottom: 0;
    position: static;
    padding-bottom: 0;
    text-align: left; /* Override center */
    font-family: sans-serif; /* Override Noto Serif SC if desired, or remove to use it */
}
.nav h2::after {
    display: none; /* Remove underline */
}


/* Specific Nav links override global a */
.nav .as a {
    text-align: center;
    padding: 0 10px;
    text-decoration: none;
    color: white; /* Specific color */
    font-size: 18px; /* Specific size */
    text-shadow: 1px 1px 3px white;
    white-space: nowrap; /* Prevent link text wrapping */
    transition: color 0.3s ease; /* Keep specific transition */
}

.nav .as a:hover {
    color: #e74c3c; /* Keep specific hover color */
}


/* Footer */
.footer{
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(0,0,0,.6);
    padding:0px 10%;
    color: white;
    text-shadow: 2px 2px 3px white;
}

/* Specific h2 style within footer overrides global h2 */
.footer h2{
    color: white;
    text-shadow: 3px 3px 4px white;
    font-size: 50px; /* Specific size */
    /* Resetting global H2 styles not needed for Footer */
    margin-bottom: 0;
    position: static;
    padding-bottom: 0;
    text-align: left; /* Override center */
    font-family: sans-serif; /* Override Noto Serif SC if desired */
}
.footer h2::after {
     display: none; /* Remove underline */
}


/* --- Body Class Specific Adjustments (Keep these) --- */
/* (这部分保持不变，根据页面 body 的 class 更换 banner 背景图) */
body.page-plot-summary .banner { background-image: url('../img/背景3.jpg'); }
body.page-characters .banner { background-image: url('../img/导航5.jpg'); }
body.page-quotes .banner { background-image: url('../img/背景2.jpg'); }
body.page-login .banner { background-image: url('../img/背景4.jpg'); }
/* Specific height adjustments - commented out as recommended */
/* body.page-plot-summary .main { height: 570px; } */
/* body.page-plot-summary .main.main2 { height: 570px; } */