/* === Base Styles (Mostly for Desktop) === */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* Optional: Add a base font for consistency */
    font-family: sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa; /* Light background for contrast */
}

.banner {
    width: 100%;
    height: 650px; /* Keep as default, will adjust */
    background-image: url("../img/背景.jpg"); /* !确保你的图片路径正确 */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex; /* Optional: Helps vertically center content if needed */
    align-items: center; /* Optional: Vertically center banner content */
    justify-content: center; /* Optional: Horizontally center banner content */
    text-align: center; /* Ensure text inside banner is centered */
}

.nav {
    width: 100%;
    height: 60px; /* Keep as default, might adjust padding/font */
    line-height: 60px;
    font-size: 20px; /* Base font size */
    display: flex;
    /* justify-content: space-between; <-- 移除，由 .as 的 flex-grow 控制 */
    align-items: center; /* Vertically align items */
    background-color: rgb(0, 0, 0, .6);
    padding: 0 5%; /* Use percentage for responsiveness */
    position: absolute; /* Make nav float over banner */
    top: 0;
    left: 0;
    z-index: 100; /* Ensure nav is on top */
    gap: 30px; /* !新增: 在 logo 和导航链接组之间添加一些间距 */
}

.nav .as {
    /* width: 80%; <-- 移除固定宽度百分比注释 */
    height: 100%;
    display: flex;
    /* justify-content: flex-end; <-- 修改对齐方式 */
    justify-content: space-evenly; /* !修改点: 让链接在可用空间内均匀分布 */
    /* gap: 15px; <-- 移除，space-evenly 会处理间距 */
    flex-grow: 1; /* !新增: 让 .as 容器占据剩余空间 */
    align-items: center; /* 确保链接垂直居中 */
}

.nav h2 {
    color: white;
    text-shadow: 3px 3px 4px white;
    font-size: 35px; /* Slightly reduced base size */
    white-space: nowrap; /* Prevent logo text from wrapping */
    flex-shrink: 0; /* 防止 logo 在空间不足时被压缩 */
}

.nav .as a { /* Target links within .as specifically */
    text-align: center;
    /* width: calc(100%/ 5); <-- 移除固定宽度计算注释 */
    padding: 0 10px; /* Add padding instead of fixed width */
    text-decoration: none;
    color: white;
    font-size: 18px; /* Slightly reduced base size */
    text-shadow: 1px 1px 3px white;
    white-space: nowrap; /* Prevent link text wrapping */
    transition: color 0.3s ease; /* Smooth hover effect */
}

.nav .as a:hover {
    color: #e74c3c; /* Example hover color */
}


/* Main Content Section */
.main {
    width: 90%; /* More width on smaller screens */
    max-width: 1400px; /* !修改点: 显著增加最大宽度，减少两边空白 */
    /* height: 350px; Remove fixed height, let content decide */
    min-height: 300px; /* Ensure minimum height */
    margin: 50px auto; /* Reduced top/bottom margin, centered */
    display: flex;
    justify-content: space-between;
    background-color: ghostwhite;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    border-radius: 8px; /* Add rounded corners */
    overflow: hidden; /* Ensure content stays within rounded corners */
}

.main img {
    width: 50%; /* Default: image takes half */
    height: auto; /* Let height adjust automatically */
    object-fit: cover;
    display: block; /* Remove potential bottom space */
}

.main .contents {
    width: 50%; /* Default: text takes half */
    padding: 30px 40px; /* Add internal spacing */
}

.main .contents h3 {
    font-family: "方正行楷", "KaiTi", cursive;
    font-size: 32px; /* Adjusted size */
    color: #B8860B;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
    margin-top: 0; /* Remove default margin if padding is added */
    margin-bottom: 20px; /* Space below title */
    text-align: center;
}

.main .contents p {
    font-family: "思源宋体", "SimSun", serif;
    font-size: 18px; /* Adjusted size */
    color: #333;
    line-height: 1.8;
    margin-bottom: 15px; /* Space between paragraphs */
    text-indent: 2em; /* Adjusted indent */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Softer shadow */
}

/* Styles specific to .main2 (if different structure needed) */
.main2 .contents h3 {
    font-family: "思源黑体", "Helvetica Neue", sans-serif;
    font-size: 28px; /* Adjusted size */
    color: #8A2BE2; /* Example: Deep Purple/Blue Violet */
    margin-top: 20px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    text-align: left; /* Align left for subheadings */
}

/* Title Separator */
.title {
    max-width: 400px; /* Limit width */
    height: auto; /* Let content determine height */
    line-height: 1.4; /* Adjust line height for wrapped text */
    margin: 50px auto; /* Center with auto margins */
    border-bottom: 4px solid crimson; /* Slightly thinner border */
    font-size: 28px; /* Adjusted size */
    text-align: center;
    padding: 15px 0; /* Adjust padding */
    color: black;
}

/* Photo Gallery Section */
.photo {
    width: 90%; /* More width */
    max-width: 1400px; /* !修改点: 增加最大宽度，与 .main 保持一致 */
    /* height: 560px; Remove fixed height */
    background-color: transparent; /* Remove black bg unless desired */
    margin: 50px auto; /* Center */
    display: flex;
    justify-content: center; /* Center items if they don't fill space */
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    gap: 10px; /* Add space between wrapped items */
}

.photo-item {
    flex: 1 1 180px; /* Allow items to grow, shrink, base width 180px */
    max-width: 250px; /* Limit maximum width of each item */
    height: 350px; /* Give items a fixed height */
    position: relative;
    overflow: hidden; /* Hide overflow for hover effect */
    border-radius: 8px; /* Add rounded corners to item container */
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); /* Add shadow */
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: block;
}

.photo-item img:hover {
    transform: scale(1.1) rotate(3deg);
}

/* Footer */
.footer {
    width: 100%;
    height: auto; /* Auto height */
    min-height: 60px; /* Minimum height */
    line-height: 1.5; /* Flexible line height */
    font-size: 15px; /* Adjusted size */
    display: flex;
    flex-direction: column; /* Stack items vertically on small screens by default */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    background-color: rgb(0, 0, 0, .7); /* Slightly darker */
    padding: 15px 5%; /* Vertical and horizontal padding */
    color: white;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5); /* Softer shadow */
    text-align: center;
    margin-top: 50px; /* Space above footer */
}

.footer h2 {
    color: white;
    text-shadow: 2px 2px 3px white; /* Adjusted shadow */
    font-size: 28px; /* Adjusted size */
    margin-bottom: 5px; /* Space below logo if present */
}


/* --- Body Class Specific Adjustments (Keep these) --- */
/* (这部分保持不变，根据页面 body 的 class 更换 banner 背景图) */
body.page-plot-summary .banner {
    background-image: url('../img/背景3.jpg'); /* !确保路径正确 */
}

body.page-characters .banner {
    background-image: url('../img/导航5.jpg'); /* !确保路径正确 */
}

body.page-quotes .banner {
    background-image: url('../img/背景2.jpg'); /* !确保路径正确 */
}

body.page-login .banner {
    background-image: url('../img/背景4.jpg'); /* !确保路径正确 */
}

/* Specific height adjustments for plot summary page - 建议删除或注释掉固定高度 */
/* body.page-plot-summary .main { height: 570px; } */
/* body.page-plot-summary .main.main2 { height: 570px; } */


/* === Responsive Adjustments === */

/* Medium Screens (Tablets, Smaller Desktops) */
@media (max-width: 992px) {
    .nav {
        padding: 0 3%;
        gap: 20px; /* 中等屏幕减少 logo 和链接组间距 */
    }
    .nav h2 {
        font-size: 30px;
    }
    .nav .as a {
        font-size: 16px;
        padding: 0 8px;
    }
    .main {
        /* 在中屏幕下，1400px 可能仍然太宽，让它变为 95% 宽度 */
        max-width: 95%;
        margin: 40px auto;
    }
    .main .contents {
        padding: 25px 30px;
    }
     .main .contents h3 {
        font-size: 28px;
    }
    .main .contents p {
        font-size: 17px;
    }
    .title {
        font-size: 26px;
        margin: 40px auto;
    }
    .photo {
         /* 在中屏幕下，1400px 可能仍然太宽，让它变为 95% 宽度 */
         max-width: 95%;
    }
    .photo-item {
        height: 300px; /* Adjust photo height */
    }
    .footer h2 {
        font-size: 26px;
    }
    .footer {
        font-size: 14px;
    }
}


/* Small Screens (Tablets Portrait, Large Phones) */
@media (max-width: 768px) {
    .banner {
        height: 450px; /* Reduce banner height */
    }

    /* Optional: Stack Nav items or use a burger menu icon */
    .nav {
        padding: 0 15px; /* Use pixels for smaller padding */
        height: 50px; /* Slightly smaller nav */
        line-height: 50px;
        gap: 15px; /* 再次减少 logo 和链接组间距 */
    }
    .nav h2 {
        font-size: 24px; /* Smaller logo */
    }
    .nav .as {
       /* 在小屏幕上 space-evenly 可能导致间距过小，可以换回 flex-end 或 center */
       /* 或者直接隐藏，换成汉堡菜单 */
       /* 这里暂时保留 space-evenly，但链接字体和 padding 减小 */
    }
    .nav .as a {
        font-size: 14px; /* Smaller links */
        padding: 0 5px;
    }

    .main {
        flex-direction: column; /* Stack image and text vertically */
        width: 90%;
        max-width: 90%; /* 确保宽度不超过90% */
        margin: 30px auto;
        height: auto; /* Ensure height is auto */
    }
    .main img {
        width: 100%; /* Image takes full width */
        max-height: 250px; /* Limit image height */
        object-fit: cover;
    }
    .main .contents {
        width: 100%; /* Text takes full width */
        padding: 20px; /* Adjust padding */
    }
     .main .contents h3 {
        font-size: 26px;
    }
    .main .contents p {
        font-size: 16px;
        text-indent: 1.5em;
    }

    .title {
        font-size: 24px;
        margin: 30px auto;
        padding: 10px 0;
        border-bottom-width: 3px; /* Thinner border */
        max-width: 90%;
    }

    .photo {
        width: 95%;
        max-width: 95%; /* 确保宽度不超过95% */
        margin: 30px auto;
    }
    .photo-item {
        flex-basis: 150px; /* Adjust base size */
        height: 250px; /* Adjust photo height */
    }

    .footer {
       padding: 15px;
       /* 在较小屏幕上可能需要重新调整布局 */
       /* justify-content: space-between; */ /* 如果希望内容左右分布 */
       /* flex-direction: row; */ /* 如果希望内容左右分布 */
       /* align-items: center; */
       /* 保持默认的 column 布局可能更适合手机 */
    }
    .footer h2 {
        font-size: 22px;
        /* margin-bottom: 0; */ /* 如果是行布局则移除底部边距 */
    }
    .footer span { /* Assuming the copyright text is in a span */
        font-size: 13px;
    }
}


/* Extra Small Screens (Most Phones) */
@media (max-width: 480px) {
    .banner {
        height: 300px; /* Further reduce banner height */
    }
    .nav {
         /* 强烈建议在这里使用汉堡菜单 (JavaScript 控制显示/隐藏 .as) */
         justify-content: center; /* 如果隐藏链接，则居中 logo */
         gap: 0; /* 隐藏链接时不需要间距 */
    }
    .nav .as {
        display: none; /* !修改点: 默认隐藏导航链接，需要JS来切换显示 */
         /* --- 汉堡菜单的样式 (需要配合 JS) --- */
         /*
         &.active { // 假设给 .nav 添加 active 类来显示菜单
             .as {
                 display: flex;
                 flex-direction: column; // 垂直堆叠
                 position: absolute;
                 top: 50px; // 导航栏高度
                 left: 0;
                 width: 100%;
                 background-color: rgba(0, 0, 0, 0.9); // 深色背景
                 padding: 10px 0;
                 gap: 0; // 重置 gap
                 justify-content: center; // 居中项
             }
             .as a {
                 width: 100%;
                 padding: 10px 0; // 给链接足够的点击区域
                 text-align: center;
                 font-size: 16px; // 调整字体大小
             }
         }
         */
         /* --- 如果不用汉堡菜单，而是强制显示所有链接 --- */
         /* display: flex; */
         /* flex-wrap: wrap; // 允许换行 */
         /* justify-content: center; // 居中 */
         /* flex-grow: 0; // 不再强制扩展 */
         /* width: 100%; // 占据整行 */
         /* position: static; // 或者调整定位 */
         /* background-color: transparent; // 可能需要调整背景 */
    }
    /* 如果 .as 显示，调整链接样式 */
    /* .nav .as a { width: auto; padding: 5px 8px; font-size: 13px;} */

    .nav h2 {
        font-size: 20px;
    }

    .main .contents {
        padding: 15px;
    }
    .main .contents h3 {
        font-size: 22px;
    }
    .main .contents p {
        font-size: 15px;
        line-height: 1.7;
    }
    .main img {
        max-height: 200px; /* Even smaller image */
    }

    .title {
        font-size: 20px;
        margin: 25px auto;
    }

    .photo {
        gap: 5px; /* Smaller gap */
    }
     .photo-item {
        flex-basis: calc(50% - 5px); /* Two columns */
        height: 200px;
    }

    .footer {
        flex-direction: column; /* Stack logo and text */
        text-align: center;
    }
    .footer h2 {
        font-size: 20px;
        margin-bottom: 8px; /* Space below logo */
    }
     .footer span { /* Assuming copyright is in span */
        font-size: 12px;
    }
}

/* 针对汉堡菜单按钮的样式 (需要你添加 HTML 元素，例如 <button class="menu-toggle">☰</button>) */
/*
.menu-toggle {
    display: none; // 默认不显示
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0 15px;
}

@media (max-width: 768px) { // 或者 480px，取决于何时切换
    .menu-toggle {
        display: block; // 在小屏幕上显示按钮
        order: 1; // 如果希望按钮在 logo 右边
    }
    .nav .as {
        // 在这里应用上面注释掉的 .nav .as.active 里的样式，但初始 display: none;
        display: none; // 初始隐藏
        // ... 其他汉堡菜单展开后的样式 ...
    }
    .nav.nav-open .as { // 当给 nav 添加 nav-open 类时显示菜单
        display: flex;
    }
    .nav h2 {
       // 可能需要调整 logo 的 margin 或 flex 属性来适应按钮
    }
}
*/
