*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}

.banner{
    width: 100%;
    height:  650px;
    background-image: url("../img/背景.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:0px -230px;
}

.nav{
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    /*开启弹性盒子*/
    display: flex;
    /*定义弹性项目在主轴上的对齐方式。space-between 会让弹性项目在主轴上均匀分布*/
    justify-content: space-between;
    background-color: rgb(0,0,0,.6);
    /*上下内边距为0，左右内边距包含父类的10%*/
    padding:0px 10%;
}

/*后代选择器，as占父类80%去分成5份*/
.nav .as{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

/*这也是后代选择器*/
.nav h2{
    color: white;
    /*设置文本属性：水平，垂直，模糊半径，阴影颜色*/
    text-shadow: 3px 3px 4px white;
    font-size: 50px;

}

a{
    text-align: center;
    /*给上面的五个超连接均分占位五个位置，当前元素的宽度会是父元素宽度的五分之一*/
    width: calc(100%/ 5);
    /*去掉下划线*/
    text-decoration: none;
    color: white;
    font-size:19px;
    /*设置文本阴影*/
    text-shadow: 1px 1px 3px white;
}

/*main限制了高和宽度*/
.main{
    /*这个属性宽度占父类的75%*/
    width: 75%;
    height: 350px;
    /*设置元素外边距*/
    margin: 70px 10%;
    display: flex;
    justify-content: space-between;
    background-color: ghostwhite;
}

/*!important表示最高优先级别*/
/*.main2{*/
/*    height:350px !important;*/
/*}*/


.main img{
    width: 50%;
    height: 100%;
    /*让图片、视频这类元素等比例缩放，撑满容器，不留空白*/
    object-fit: cover;
}

/*下面的代码注意：《剑来》文本设置*/
.main .contents h3 {
    /*float: left;*/
    /*color: black;*/
    /*font-size: 40px;*/
    /*margin-top: 30px; !* 取消默认外边距，减少顶部空隙 *!*/
      font-family: "方正行楷", "KaiTi", cursive; /* 美观的艺术字体 */
      font-size: 36px; /* 标题字号 */
      /*font-weight: bold;*/
      color: #B8860B; /* 金色调或暗金色 */
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4); /* 微妙的阴影增加立体感 */
      margin-top: 30px; /* 与正文距离 */
      text-align: center;
}

/*标题下面的文本内容：设置*/
.main .contents p {
      font-family: "思源宋体", "SimSun", serif;
      font-size: 22px;
      color: #333; /* 深灰色，柔和易读 */
      line-height: 1.8;
      margin-bottom: 20px;
      text-indent: 2.5em;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4); /* 字体阴影，增加层次感 */
}

/* 给第一个段落单独设置上边距，离标题更近 */
.main .contents p:first-of-type {
    /*标题距离边框上面的距离为35px*/
    margin-top: 35px;
}
/*上面的代码注意*/


/*.main2 .contents{*/
/*    */
/*}*/

/*设置main2下面h3的一些属性:“故事线”*/
.main2 .contents h3{
      font-family: "思源黑体", "Helvetica Neue", sans-serif;
      font-size: 30px;
      color: #B8860B; /* 深紫色 */
      margin-top: 30px;
      margin-bottom: 15px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.4);

}


.title{
    width: 33%;
    height: 60px;
    line-height: 60px;
    margin:30px 30%;
    /*添加一条底部边框，宽度为6（粗细），样式为solid（实线），颜色为crimson*/
    border-bottom: 6px solid crimson;
    font-size:30px;
    /* 新增属性，实现文字水平居中 */
    text-align: center;
    padding:20px 0px;
    color: black;
}

/*注意下面图片代码*/
.photo {
      width: 70%;
      height: 530px;
      background-color: black;
      margin: 30px 12%;

      display: flex;
      justify-content: space-between;
        /*设置行列之间的间距*/
      /*gap: 0px;*/
    /*溢出部分文本会正常显示*/
      overflow: visible;

      box-sizing: border-box;
      padding: 0;
}

.photo-item {
      flex: 1 1 0;
      height: 100%;
      position: relative;
      margin: 0;
      overflow: visible;
}

.photo-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      margin-left: -2px;
      margin-right: -2px;

      cursor: pointer;
      transition: transform 0.3s ease;
      transform-origin: center center;
      z-index: 1;
      display: block;
      border-radius: 0;
}

.photo-item:first-child img {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      margin-left: 0;
}

.photo-item:last-child img {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      margin-right: 0;
}

.photo-item img:hover {
      /*transform 2D转3D 放大大小和旋转角度  */
      transform: scale(1.1) rotate(3deg);
      z-index: 10;
      box-shadow: 2px 8px 15px rgba(0,0,0,0.6);
}

/*注意上面图片代码*/


.footer{
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 17px;
    /*开启弹性盒子*/
    display: flex;
    /*定义弹性项目在主轴上的对齐方式。space-between 会让弹性项目在主轴上均匀分布*/
    justify-content: space-between;
    background-color: rgb(0,0,0,.6);
    /*上下内边距为0，左右内边距包含父类的10%*/
    padding:0px 10%;
    color: white;
    text-shadow: 2px 2px 3px white;
}

.footer h2{
    color: white;
    /*设置文本属性：水平，垂直，模糊半径，阴影颜色*/
    text-shadow: 3px 3px 4px white;
    font-size: 50px;

}

body.page-plot-summary .banner {
    background-image: url('../img/背景3.jpg');
    /*background-size: auto 100%; !* 高度撑满100% (650px), 宽度自动按比例 *!*/
    /*background-position: center center; !* 图片在水平方向居中 *!*/
    /*!* background-repeat: no-repeat; 这个通常默认就是 no-repeat，或者从 .banner 继承 *!*/
}

body.page-characters .banner {
    background-image: url('../img/导航5.jpg'); /* <-- 在这里填入 characters.html 的 Banner 背景图路径, 例如 'img/banner-characters.jpg' */
}

/* --- 台词语录页 Banner 背景 --- */
body.page-quotes .banner {
    background-image: url('../img/背景2.jpg'); /* <-- 在这里填入 quotes.html 的 Banner 背景图路径, 例如 'img/banner-quotes.jpg' */
}

/* --- 登录注册页 Banner 背景 --- */
body.page-login .banner {
    background-image: url('../img/背景4.jpg'); /* <-- 在这里填入 login.html 的 Banner 背景图路径, 例如 'img/banner-login.jpg' */
}

body.page-plot-summary .main{
    height: 570px;
}

body.page-plot-summary .main.main2 { /* 注意：两个类选择器之间没有空格 */
    /* 在这里覆盖或添加你想要的样式 */

    /* 比如，如果你想让这个特定的 main 区域更高 */
    height: 570px; /* 设置一个新的高度 */

}

/*body.page-plot-summary .title{ !* 注意：两个类选择器之间没有空格 *!*/
/*    !* 在这里覆盖或添加你想要的样式 *!*/

/*    border-bottom: 6px solid #4E1410;*/
/*    color: red;*/

/*}*/